# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.03.2019 16:37:16

newmtl _House_1Default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ks I:\3D FOR SALE\Cartoon Village\Models\Architecture\House-1\House-1\House-1_Gloss.tga
	map_bump I:\3D FOR SALE\Cartoon Village\Models\Architecture\House-1\House-1\House-1_Normal.tga
	bump I:\3D FOR SALE\Cartoon Village\Models\Architecture\House-1\House-1\House-1_Normal.tga
