# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.03.2019 17:43:32

newmtl _Oak_1Default_Mat
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka I:\3D FOR SALE\Cartoon Village\Models\Nature\Broad-Leaved_Trees\Oak-1\Oak-1_Diffuse.tga
	map_Kd I:\3D FOR SALE\Cartoon Village\Models\Nature\Broad-Leaved_Trees\Oak-1\Oak-1_Diffuse.tga
	map_Ks I:\3D FOR SALE\Cartoon Village\Models\Nature\Broad-Leaved_Trees\Oak-1\Oak-1_Gloss.tga
	map_bump I:\3D FOR SALE\Cartoon Village\Models\Nature\Broad-Leaved_Trees\Oak-1\Oak-1_Normal.tga
	bump I:\3D FOR SALE\Cartoon Village\Models\Nature\Broad-Leaved_Trees\Oak-1\Oak-1_Normal.tga
